# IndoorCycling

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sualk1000/indoorcycler/: Activity_IndoorCycling.java  BLEScanner.java  BikeActivity.java  Database.java  Dialog_BLEScanner.java  Dialog_ConfigSettings.java  Dialog_ProgressWaiter.java  Export.java  GarminConnect.java  GattHeartRateAttributes.java  HeartRateMonitor.java  IndoorCyclingService.java  MySparkAdapter.java  StorageNotMountedException.java  T100Monitor.java  UberManager.java
app/src/main/java/de/sualk1000/indoorcycler/fitnessequipment/: Activity_FitnessEquipmentSampler.java  Dialog_ConfigSettings.java
app/src/main/java/de/sualk1000/indoorcycler/multidevicesearch/: Activity_MultiDeviceFilter.java  Activity_MultiDeviceSearchSampler.java  ArrayAdapter_MultiDeviceSearchResult.java
app/src/main/res/layout/: activity_indoorcycling.xml  dialog_ble_scanner.xml  dialog_fe_settings.xml
app/src/main/res/layout-land/: activity_indoorcycling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
