plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "de.sualk1000.indoorcycler"
        minSdk 33
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    namespace 'de.sualk1000.indoorcycler'
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    implementation group: 'oauth.signpost', name: 'signpost-core', version: '2.0.0'
    implementation group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '2.0.0'

    //implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}